{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress"],
    "noEmit": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["cypress/**/*.ts"]
} 